DISCORD_BOT_TOKEN = MTIxNzAwNzgwNzk3NTM5NTM2OA.GCl_sU.vUpu3kprE4E7MLmXx8Fs8WEJEDYTE1KxpMWjlg

host="db.learnbasics.fun"
dbname='lb_db'
db_username='johnson_1'
password='BJSNEHUN'
port=7777

REDIS_PASSWORD = 'eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81'

minio_endpoint = "s3.learnbasics.fun" 

DISCORD_TOKEN = MTI5OTAwMDQ5MzkwMDgyNDYxMQ.GIW5u9.GNJjc6-TVxIqHJPHoqLUb1hHGYkURiotghn44Y # LB Testing discord token